{
  "name": "lightsim-server",
  "version": "1.0.0",
  "description": "Bridge server for Lightsim - Project Talos Robot Simulator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "ws": "^8.18.0"
  }
}
